@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "cray-kafka-operator"
        DESCRIPTION = "Deploys the Kafka operator."
        IS_STABLE = getBuildIsStable()
    }

    stages {
        stage("Build") {
            environment {
                CHART_VERSIONS = getChartVersion(name: "cray-kafka-operator", chartDirectory: "kubernetes", isStable: env.IS_STABLE)
            }
            steps {
                sh "make"
            }
        }

        stage('Publish ') {
            steps {
                script {
                    publishCsmHelmCharts(component: env.NAME, chartsPath: "${WORKSPACE}/packages", isStable: env.IS_STABLE)
                }
            }
        }
    }
}
